<html>
<head>
<style type=text/css>
<!-- 
table { border-collapse:collapse; border:1px solid light-gray;}
body { font-family:Arial,Tahoma,Verdana; font-size:10pt; }
td { font-family:Tahoma,Arial,Verdana; font-size:9pt; padding:2px 10px 2px 10px; border:1px solid light-gray; } 
th { font-family:Tahoma,Arial,Verdana; font-size:10pt; font-weight: bold; background-color: light-cyan; padding:2px 10px 2px 10px; border:1px solid light-gray; } 
h3 { font-family:Tahoma,Arial,Verdana; font-size:9pt; font-weight:bold; } 
h2 { font-family:Arial,Tahoma,Verdana; font-size:12pt; font-weight:bold; color:navy; padding: 0px; margin: 0px 0px 15px 0px; } 
hr { color:#69c; height: 1px; margin: 10px 0px 10px 0px; }
-->
</style>
</head>
<body>
<a name="Top"></a><h1>[prodsvr1] Output of prtdiag -v</h1>
<p>System Configuration: VMware, Inc. VMware Virtual Platform</p>
<p>BIOS Configuration: Phoenix Technologies LTD 6.00 09/18/2009</p>
<h2>Processor Sockets</h2>
<table>
<tr><th>Version</th><th>Location Tag</th></tr>
<tr><td>Pentium(R) III</td><td>CPU socket #0</td></tr>
</table>
<p><a href="#Top">Back to Top</a></p>
<h2>Memory Device Sockets</h2>
<table>
<tr><th>Type</th><th>Status</th><th>Set</th><th>Device Locator</th><th>Bank Locator</th></tr>
<tr><td>DRAM</td><td>in use</td><td>0</td><td>RAM slot #0</td><td>RAM slot #0</td></tr>
<tr><td>DRAM</td><td>in use</td><td>0</td><td>RAM slot #1</td><td>RAM slot #1</td></tr>
<tr><td>DRAM</td><td>in use</td><td>0</td><td>RAM slot #2</td><td>RAM slot #2</td></tr>
<tr><td>DRAM</td><td>empty</td><td>0</td><td>RAM slot #3</td><td>RAM slot #3</td></tr>
<tr><td>DRAM</td><td>empty</td><td>0</td><td>RAM slot #4</td><td>RAM slot #4</td></tr>
<tr><td>DRAM</td><td>empty</td><td>0</td><td>RAM slot #5</td><td>RAM slot #5</td></tr>
<tr><td>DRAM</td><td>empty</td><td>0</td><td>RAM slot #6</td><td>RAM slot #6</td></tr>
<tr><td>DRAM</td><td>empty</td><td>0</td><td>RAM slot #7</td><td>RAM slot #7</td></tr>
<tr><td>DRAM</td><td>empty</td><td>0</td><td>RAM slot #8</td><td>RAM slot #8</td></tr>
<tr><td>DRAM</td><td>empty</td><td>0</td><td>RAM slot #9</td><td>RAM slot #9</td></tr>
<tr><td>DRAM</td><td>empty</td><td>0</td><td>RAM slot #10</td><td>RAM slot #10</td></tr>
<tr><td>DRAM</td><td>empty</td><td>0</td><td>RAM slot #11</td><td>RAM slot #11</td></tr>
<tr><td>DRAM</td><td>empty</td><td>0</td><td>RAM slot #12</td><td>RAM slot #12</td></tr>
<tr><td>DRAM</td><td>empty</td><td>0</td><td>RAM slot #13</td><td>RAM slot #13</td></tr>
<tr><td>DRAM</td><td>empty</td><td>0</td><td>RAM slot #14</td><td>RAM slot #14</td></tr>
</table>
<p><a href="#Top">Back to Top</a></p>
<h2>On-Board Devices</h2>
<p>VMware SVGA II</p>
<p>ES1371</p>
<p><a href="#Top">Back to Top</a></p>
<h2>Upgradeable Slots</h2>
<table>
<tr><th>ID</th><th>Status</th><th>Type</th><th>Description</th></tr>
<tr><td>0</td><td>unknown</td><td>ISA</td><td>ISA Slot J8</td></tr>
<tr><td>0</td><td>unknown</td><td>ISA</td><td>ISA Slot J9</td></tr>
<tr><td>0</td><td>unknown</td><td>ISA</td><td>ISA Slot J10</td></tr>
<tr><td>1</td><td>in use</td><td>PCI</td><td>PCI Slot J11</td></tr>
<tr><td>2</td><td>in use</td><td>PCI</td><td>PCI Slot J12</td></tr>
<tr><td>3</td><td>in use</td><td>PCI</td><td>PCI Slot J13</td></tr>
<tr><td>4</td><td>available</td><td>PCI</td><td>PCI Slot J14</td></tr>
</table>
<p><a href="#Top">Back to Top</a></p>
</body>
</html>
